{
  "name": "cylon-ble",
  "version": "0.3.0",
  "main": "lib/cylon-ble.js",
  "description": "Cylon module for Bluetooth Low Energy (LE) peripherals",
  "homepage": "http://cylonjs.com",
  "bugs": "https://github.com/hybridgroup/cylon-ble/issues",

  "author": "The Hybrid Group <cylonjs@hybridgroup.com>",

  "repository": {
    "type": "git",
    "url": "https://github.com/hybridgroup/cylon-ble"
  },

  "license": "Apache 2.0",

  "bin": {
    "cylon-ble-scan": "bin/blescan.js",
    "cylon-ble-info": "bin/bleinfo.js"
  },

  "devDependencies": {
    "sinon-chai": "2.5.0",
    "chai": "1.9.1",
    "mocha": "1.18.2",
    "sinon": "1.9.1",
    "jshint": "2.5.0"
  },

  "peerDependencies": {
    "cylon": ">= 0.21.0 < 1"
  },

  "dependencies": {
    "cylon": "~0.21.0",
    "noble": "~0.3.0",
    "async": "0.9.0"
  }
}
